<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Spyfall</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="screen" id="screen-home">
      <h1>Spyfall</h1>
      <h2>How many players?</h2>
      <div class="button-grid">
        <button value="3">3</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="10">10</button>
        <button value="11">11</button>
        <button value="12">12</button>
        <button value="13">13</button>
        <button value="14">14</button>
        <button value="15">15</button>
        <button value="16">16</button>
        <button value="17">17</button>
        <button value="18">18</button>
        <button value="19">19</button>
        <button value="20">20</button>
      </div>
    </div>

    <div class="screen" id="screen-spies">
      <h2>How many spies?</h2>
      <div class="button-grid">
        <!-- Dynamically create buttons based on player count -->
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" id="random-spies" />
          Compromised
        </label>
        <div class="subtext">
          Small chance (10%) <strong>all</strong> players are spies.
        </div>
        <div class="subtext">
          <em>
            A player can officially claim all players are spies. If they are
            correct, they win. If they are incorrect, they lose and the game
            ends.
          </em>
        </div>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" id="random-no-spies" />
          Paranoid
        </label>
        <div class="subtext">
          Small chance (10%) <strong>no</strong> players are spies.
        </div>
        <div class="subtext">
          <em>
            A player can officially claim no players are spies. If they are
            correct, they win. If they are incorrect, they lose and the game
            ends.
          </em>
        </div>
      </div>
    </div>

    <div class="screen" id="screen-locations">
      <h2>Possible locations.</h2>
      <button id="begin-button">Begin</button>
      <div class='location-list'>
        <!-- Dynamically create checkboxes based on location list -->
      </div>
    </div>

    <div class="screen align-center" id="screen-reveal">
      <h1>Player <span id="reveal-index"></span></h1>
      <button id="reveal-button">Reveal Your Role</button>
    </div>

    <div class="screen align-center" id="screen-role">
      <h1>Player <span id="person-index"></span></h1>

      <h2>Your Role</h1>

      <table>
        <tr>
          <td><strong>Location:</strong></td>
          <td id="person-location"></td>
        </tr>
        <tr>
          <td><strong>Role:</strong></td>
          <td id="person-role"></td>
        </tr>
      </table>

      <button id="close-role-button">Close</button>
    </div>

    <div class="screen align-center" id="screen-finished">
      <h1>Have fun!</h1>
      <button id="restart-button">Restart</button>
    </div>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">app.init()</script>
  </body>
</html>
